<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página sobre Video Games">
    <meta name="keywords" content="video games, jogos eletrônicos">
    <meta name="author" content="Seu Nome">
    <title>Video Games</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #007bff;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        a {
            color: #8c00ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .image {
            width: 300px;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Video Games</h1>
    <p>Os <b>video games</b> são uma forma popular de entretenimento.</p>
    <img src="https://via.placeholder.com/300" alt="Console de Video Game" class="image">
    <p>Alguns dos consoles mais conhecidos são:</p>
    <ul>
        <li>Xbox</li>
        <img src="images (1).jpg" alt="console xbox" class="image" width="400" height="300">
        <li>PlayStation</li>
        <li>Nintendo Switch</li>
    </ul>
    <p>Alguns dos jogos mais populares incluem:</p>
    <ol>
        <li>Super Mario Bros.</li>
        <li>The Legend of Zelda</li>
        <li>Grand Theft Auto</li>
    </ol>
    <p>Os <i>video games</i> proporcionam uma experiência <em>imersiva</em> e <strong>divertida</strong> para jogadores de todas as idades.</p>
    <hr>
    <p>Para mais informações, visite o site da <a href="https://example.com">Exemplo de Site</a>.</p>
</body>
</html>
